<html>

  <head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no"> <!-- DK 110322: added width=device-width -->
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"> -->
    <title>Explore Viewer</title>

    <style>

    </style>
    <link rel="stylesheet" href="split_main_v4.css">
    <link rel="stylesheet" href="https://js.arcgis.com/4.12/esri/css/main.css">
    <!-- <link rel="stylesheet" href="esri-main.css"> -->
    <link rel="stylesheet" href="bootstrap.min.css">
    <script src="https://js.arcgis.com/4.12/"></script>
    <script src="split_main_v2_explore.js"></script>
    <script src="split_main_v6.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">

    <!--Include Web Project Style File (If any)-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.4/css/jquery-ui.css" rel="stylesheet" type="text/css" />

 <!--Include JQuery Style File-->
 <link href="~/Styles/css/sunny/jquery-ui-1.8.22.custom.css" rel="stylesheet" type="text/css" />

 <!--Include JQuery File-->
 <script type="text/javascript" language="Javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

 <!--Include JQuery UI File-->
 <script type="text/javascript" language="Javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/jquery-ui.min.js"></script>
 <script type="text/javascript">
     $(document).ready(function () {
         $("#dialog").dialog({
 autoOpen: false,
   height: 600,
 	width: 800,
 	modal: true,
     resizable: false,
 	dialogClass: 'no-close success-dialog'
 });

         $("#hlOpenMe").click(
             function () {
                 $("#dialog").dialog('open');
                 return false;
             }
         );
     });
 </script>

  </head>

  <body style="background-color: #222437;">


    <div class="col-md-12" id="maps">
      <nav class="navbar navbar-expand-lg navbar-custom">
        <div class="navbar-brand">Wynford Drive Development Viewer</div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link active" href="index.html">Compare </a>
            <a class="nav-item nav-link" href="#"><u>Explore</u> <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" id="hlOpenMe" runat="server" href="#">Information</a>
          </div>
        </div>
      </nav>




      <div id="test" alignment>
    <iframe width="100%" height="90%" frameborder="0" src="https://experience.arcgis.com/experience/355dbac12aa24f28a430761c16b8595f" title="description"></iframe>
    </div>
    </div>

    <div id="dialog" title="Project Information - Research and Development Project, 2022">
        <p>This website acts as a scenario comparison viewer for redevelopment projects that are currently proposed in the area of Wynford Drive and Concorde Place, in Toronto, Canada. <br> 3D scenario scenes were created using <a href="http://www.esri.ca" target="_blank" style="color: #2358ad;">Esri</a> technologies, and charts were generated using <a href="https://www.chartjs.org/" target="_blank" style="color: #2358ad;">Chart.js</a>.</p>
        <img id="img1" src="https://edu.maps.arcgis.com/sharing/rest/content/items/64eccbf9049a49a39c90152215fe7d1d/data" alt="Screenshot" />
        <p>This project was created as part of a Research and Development project within Esri Canada's Education and Research department. All information shown here was derived from publicly available data about each development proposal. Due to ongoing development updates in the area, the data displayed here should not be taken as authoritative information, and should only be used for as an example of integrating Esri technologies for scenario comparison purposes.</p>

        <p>Data was obtained from the following sources:
          <ul>
            <li><a href="https://open.toronto.ca/" target="_blank" style="color: #2358ad;">City of Toronto Open Data</a></li>
            <li><a href="http://app.toronto.ca/AIC/index.do?folderRsn=7munpT1LqPs5f5oBqR28fQ%3D%3D" target="_blank" style="color: #2358ad;">Toronto Development Applcation Information Centre</a></li>
            <li><a href="https://jus-olt-prod.powerappsportals.com/en/e-status/details/?id=200beb3d-1d89-ec11-93b0-0022483c59e3" target="_blank" style="color: #2358ad;">Ontario Land Tribunal</a></li>
            <li><a href="http://app.toronto.ca/AIC/index.do?folderRsn=7munpT1LqPs5f5oBqR28fQ%3D%3D" target="_blank" style="color: #2358ad;">1 Concorde Gate Transportation Impact Study</a></li>
            <li><a href="https://environicsanalytics.com/en-ca" target="_blank" style="color: #2358ad;">Environics Analytics (GeoEnrichment)</a></li>
            <li><a href="http://www.esri.ca" target="_blank" style="color: #2358ad;">Esri Canada</a></li>
          </ul>
        </p>
        <p>Technologies used in this website are:
          <ul>
            <li><a href="https://www.esri.com/en-us/arcgis/products/arcgis-cityengine/overview" target="_blank" style="color: #2358ad;">Esri ArcGIS CityEngine</a></li>
            <li><a href="http://www.arcgis.com" target="_blank" style="color: #2358ad;">Esri ArcGIS Online</a></li>
            <li><a href="https://www.esri.com/en-us/arcgis/products/arcgis-experience-builder/overview" target="_blank" style="color: #2358ad;">Esri Experience Builder</a></li>
            <li><a href="https://getbootstrap.com/" target="_blank" style="color: #2358ad;">Bootstrap</a></li>
            <li><a href="https://www.chartjs.org/" target="_blank" style="color: #2358ad;">Chart.js</a></li>
          </ul>
        </p>
        <p>For more information, contact <a href="https://hed.esri.ca/" target="_blank" style="color: #2358ad;">Esri Canada's Education and Research Group.</a></p>
        <p><h6>Research project created by <a href="mailto:dkossowsky@esri.ca" style="color: #2358ad;">David Kossowsky</a> and <a href="mailto:kmunn@esri.ca" style="color: #2358ad;">Kendra Munn</a>.</h6><br><br><em>Special thanks to Michael Luubert for assistance with the Javascript viewer and CityEngine roads data.</em></p>
    </div>




  <!-- <div id="test" alignment>
<iframe width="100%" height="90%" frameborder="0" src="https://experience.arcgis.com/experience/355dbac12aa24f28a430761c16b8595f" title="description"></iframe>
</div>
</div>
</body>
</html> -->

<style>
#test {
    margin: auto;
    width: 90%;
    padding: 0px;
}

#view1Div, #view2Div {
            width: 50%;
            height: 100%;
            padding-bottom: 5px;
            border-radius: 0px;
          }

#view1Div {
          padding-right: 5px;
        }

#view2Div {
          padding-left: 5px;
        }

#viewChartFullWidth {
      height: 100%;
      width: 100%;

    }

.box1 {
  float: left;
  height: 13px;
  width: 13px;
  margin-right: 5px;
  margin-left: 11px;
  margin-bottom: 15px;
  border: 0px solid black;
  clear: both;
}

    .esri-attribution{
        border-radius: 0 0 10px 10px;
      }

      .esri-view .esri-view-surface{
          border-radius: 10px; /* DK edit */
        }

/* @media screen and (max-width: 2000px) {
   #middleLegend {

      margin-top: 270px;
   }
} */
/* @media screen and (min-width: 2001px) {
   #middleLegend {
      margin-top: 352px;
   }
} */

@media screen and (max-width: 2000px) {
   #middleLegend {
      /* margin-top: 242px; */
      margin-top: 270px;
      padding-right: 150px;
   }
}
@media screen and (min-width: 2001px) {
   #middleLegend {
      margin-top: 402px;
      padding-right: 200px;
   }
}


.ui-widget.success-dialog {
    font-family: Verdana,Arial,sans-serif;
    font-size: 0.9em;

}

.ui-widget-content.success-dialog {
    background: #dbdbdb;
    border: 0px solid #222437;
    color: #222222;


}

#dialog {
  padding-left: 20px !important;
}

.ui-dialog-titlebar {
  font-size: 1.2em !important;
}

.ui-dialog.success-dialog {
    left: 0;
    outline: 0 none;
    /* padding: 100 !important; */
    position: absolute;
    top: 0;
}

.ui-dialog.success-dialog .ui-dialog-content {
    background: none repeat scroll 0 0 transparent;
    border: 0 none;
    overflow: auto;
    position: relative;
    /* padding: 100 !important; */
    margin: 0;
}

.ui-dialog.success-dialog .ui-widget-header {
    background: #adadad;
    border: 0;
    color: #222437;
    font-weight: normal;
}

.ui-dialog.success-dialog .ui-dialog-titlebar {
    padding: .5em .5em;
    position: relative;
    font-size: 1em;
}

#img1 {
  height: 350px !important;
  float: inherit;
}
</style>

<script>
function infoFunction() {
  alert("I am an alert box!");
}
</script>
</body>
</html>
